@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #A9A9A9;
    font-family: "Space Grotesk", sans-serif;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.application-box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 3em;
    box-shadow: 3px 4px 4px rgba(1,1,1,0.1) ;
    border-radius: 10px;
}

.form-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;
}

.textarea_control{
    grid-column: 1/span 2;
}

.textarea_control{
    width: 100%;
}

label{
    font-size: 1rem;
    margin-bottom: 8px;
}

input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #A9A9A9;
    border-radius: 4px;
    font-size: 1rem;
    font-family: "Space Grotesk", sans-serif;
}

input:focus{
    outline-color: green;
}

.submit{
    display: flex;
    justify-content: end;
    margin-top: 1rem;
}

button{
    background-color: #FF0000;
    padding: 5px 10px;
    border: 2px solid white;
    border-radius: .5rem;
    font-size: 20px;
    color: white;
    transition: 0.3s ease-out;
}

button:hover{
    background-color: #A9A9A9;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}

@media (max-width:460px) {
    .textarea_control{
        grid-column: 1/span 1;
    }
}